<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Law Resources</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f4f8;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 30px;
            background-color: #ffffff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            color: #006241;
        }


        main {
            padding: 2rem;
            text-align: center;
            animation: fadein 2s;
        }

        @keyframes fadein {

            /* Safari and Chrome */
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        h2 {
            font-size: 40px;
            margin-bottom: 25px;
            margin-top: 0px;
            font-weight: 600;
            line-height: 1.4;
            text-align: center;
        }

        h3 {
            font-size: 30px;
            margin-bottom: 25px;
            font-weight: 600;
            line-height: 1.4;
            text-align: center;
        }

        .image-placeholder {
            background-color: #d9d9d9;
            height: 200px;
            margin: 1rem auto;
            width: 60%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        ul {
            list-style-type: disc;
            text-align: left;
            max-width: 55%;
            margin: 2rem auto;
            line-height: 1.4;
        }
        ul a{
            color: #006241;
        }

        ul li {
            margin-bottom: 20px;
            line-height: 1.4;
        }

        /*  Navigation Buttons on Bottom  */
        .button-container {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            /* space between buttons */
            margin-top: 40px;
        }

        .nav-button {
            background-color: #006747;
            color: white;
            border: none;
            padding: 12px 24px;
            font-size: 16px;
            border-radius: 8px;
            cursor: pointer;
        }

        .nav-button:hover {
            background-color: #00553c;
        }
    </style>
</head>

<body>
    <header>
        <h1>USF Health Dashboard</h1>
    </header>
    <main>
        <h2>Medical Law</h2>
        <div class="image-placeholder">IMAGE</div>
        <h3>Trusted resources for topics relating to medical laws.</h3>
        <ul>
            <li><a href="https://www.americanhealthlaw.org" target="_blank"><strong>American Health Law Association</strong></a><br />A leading educational organization focused on
                legal issues in the health care, providing resources for providing for professionals navigating health
                law
            </li>
            <li><a href="https://www.americanbar.org/groups/health_law/" target="_blank"><strong>American Bar Association (ABA): Health Law Section
                </strong></a><br />A national network offering guidance, policy updates, and legal insights for attorneys
                working at the intersection of law and healthcare.
            </li>
            <li><a href="https://libraries.health.usf.edu/medicine" target="_blank"><strong>USF Medicine & Law Library</strong></a><br />A specialized collection of publications and journals
                supporting research in both medical and legal fields
            </li>
            <li><a href="https://pubmed.ncbi.nlm.nih.gov/?otool=flusflib" target="_blank"><strong>PubMed</strong></a><br />A free resource from National Institutes of Health offering access to a
                vast database of biomedical literature, including legal and ethical topics in medicine.</li>
            <li><a href="https://www.healthaffairs.org/topic/2383" target="_blank"><strong>Health Affairs: Health Policy & Law</strong></a><br />A leading peer-reviewed journal that explores
                the intersection of health policy, ethics, and law in U.S. and global healthcare systems</li>
            <li><a href="https://healthlaw.org/" target="_blank"><strong>National Health Law Program (NHeLP)</strong></a><br />A nonprofit organization working to protect
                and advance health rights of low income populations through legal and policy advocacy. </li>
        </ul>
        <!-- Navigation Button -->
        <div class="button-container">
            <button class="nav-button" onclick="window.location.href='dashboard-homepage.html';">← Back</button>
        </div>
    </main>
</body>

</html>